*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

*:before, *:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box

body
	min-width: 320px
	position: relative
	line-height: 1.4
	font-weight: 400
	overflow-x: hidden
	margin: 0
	height: 100vh
	font-family: 'Roboto Serif', serif
	
p
	margin: 0

a
	text-decoration: none
	outline: none
	display: inline-block
	color: #000

img
	max-width: 100%
	height: auto
	vertical-align: bottom

ul li,
ol li
	list-style: none
	display: block
	margin: 0

span
	display: inline-block

ul, ol
	display: block
	margin: 0
	padding-left: 0

button
	outline: none
	border: 0
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0
	font-weight: normal

strong
	display: inline-block

.site-wrap
	overflow: hidden
.container
	margin: 0 auto
	position: relative
	padding: 0 15px
	max-width: 1030px
	width: 100%

//ColorVariables
$colorBg1: #FAFAFA
$colorBg2: #fff
$colorButton: #EFEFF0
$colorError: #FF392E
$colorFrame: #EBEBF0
$colorSite: #0100D3
$colorTxt: #C5C5C7
$colorBlue: #2F80ED
$colorDark: #7B828A
$colorGreen: #30DB5B
$colorBlack: #262626
$colorOrange: #F15A2C



.swiper-wrapper
	align-items: center
	user-select: none
.swiper-slide 
	text-align: center 
	background: #fff 
	display: -webkit-box 
	display: -ms-flexbox 
	display: -webkit-flex 
	display: flex 
	-webkit-box-pack: center 
	-ms-flex-pack: center 
	// border: 1px solid red
	-webkit-justify-content: center 
	justify-content: center 
	-webkit-box-align: center 
	-ms-flex-align: center 
	-webkit-align-items: center 
	align-items: center 
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled
	display: none


.swiper-button-next:after, .swiper-container-rtl .swiper-button-prev:after,
.swiper-button-prev:after, .swiper-container-rtl .swiper-button-prev:after
	content: ''


.swiper-button-next
	background-color: #f3f3f3
	background-image: url('https://simg.marwin.kz/static/version1662626232/frontend/Astrio/meloman/ru_RU/images/nav_next.svg') !important
	background-repeat: no-repeat
	background-position: center
	background-size: 9px
	width: 40px
	height: 40px
	border-radius: 50%
	right: 20px
	top: 42%

.swiper-button-prev
	background-color: #f3f3f3
	background-image: url('https://simg.marwin.kz/static/version1662626232/frontend/Astrio/meloman/ru_RU/images/nav_prev.svg') !important
	background-repeat: no-repeat
	background-position: center
	background-size: 9px
	width: 40px
	height: 40px
	border-radius: 50%
	top: 42%
	left: 20px



@keyframes messageVisible
	0%
		right: -50%
	100%
		right: 1%
		background: #1d8b38

.slider-list,
.ready-slider,
.list-accomplished
	overflow: hidden

.page-delivery
	&__wrp
		animation: messageVisible .5s
		width: 330px
		position: fixed
		right: 1%
		bottom: 4%
		transition: 1s
		background: #35C759
		color: #fff
		border-radius: 10px
		padding: 14px 10px 14px 55px
		z-index: 10
		&:last-child
			margin-bottom: 0
		&::before
			content: url('../img/delivered/icon/vote.png')
			position: absolute
			left: 10px
			top: 50%
			transform: translateY(-38%)
	&-title
		font-size: 24px
		font-weight: 500
	&-wrapper
		margin-top: 26px
		&__selected-tabs
			max-width: 500px
			width: 100%
		&__tabs
			display: flex
			background-color: $colorFrame
			border-radius: 8px
			color: $colorBlack
			font-size: 14px
			margin: 0 
			padding: 2px
			user-select: none
			list-style-type: none 
			cursor: pointer 
		&__tab
			flex: 1
			text-align: center
			cursor: pointer 
			padding: 8px
			transition: .3s
			&.active
				background-color: $colorBg2
				border-radius: 8px
				box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04)
			&:hover 
				border-radius: 8px
		&__main > div
			display: none
		.active[data-tab-content]
			display: block
		&__main
			position: relative
			overflow: hidden
			margin-top: 20px
			padding-top: 20px
			&::before
				content: ''
				display: block
				position: absolute
				top: 0
				width: 100%
				height: 5px
				background-color: $colorFrame
				border-radius: 10px
			&-no-prod
				margin-left: 10%
		&__list
			&-item
				overflow: hidden
				user-select: none
				border: 1px solid $colorFrame
				border-radius: 8px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-header
				display: flex
				align-items: center
				justify-content: space-between
				background-color: $colorBg1
				padding: 16px 30px 16px 20px
				&-left
					display: flex
					align-items: center
					justify-content: space-between
					max-width: max-content
					width: 100%
			&-creation
				position: relative
				font-size: 12px
				color: $colorBg2
				background-color: $colorSite
				padding: 4px 25px 4px 10px
				border-radius: 15px
				&::after
					content: url('../img/delivered/icon/icon_white_exclamatory.svg')
					position: absolute
					right: 10px
					top: 5px
				&::before
						content: ''
						position: absolute
						right: -21px
						top: -3px
						height: 30px
						width: 1px
						background-color: $colorFrame
			&-number-order
				position: relative
				font-size: 14px
				padding-right: 22px
				margin-left: 10px
				cursor: pointer
				&::after
					content: url('../img/delivered/icon/icon_window.svg')
					position: absolute
					right: 100px
					top: 2px
				&::before
					content: '#'
					font-size: 14px
					color: $colorDark
					position: absolute
					left: 27px
					top: 0
			&-number-field
				width: 100%
				margin-left: 40px
				border: none
				background: none
			&-btn-copy
				position: absolute
				left: 40px
				top: 0
				width: 110px
				height: 100%
				background: transparent
				z-index: 9
			&-minutely
				position: relative
				span
					color: $colorDark
					font-size: 14px
					padding-right: 40px
					cursor: pointer
					&.addColor
						color: #d73030
					&::after
						content: url('../img/delivered/icon/arrow_down.svg')
						position: absolute
						right: 0
						top: 2px
					&.rotate::after
						transform: rotate(180deg)
			&-shipping-number
				display: flex
				align-items: center
				justify-content: space-between
				padding: 20px 30px 30px 20px
			&-lf
				display: flex
				align-items: center
			&-number-delivery
				font-size: 20px
				font-weight: 500
				margin-right: 25px
			&-delivery-whom
				padding: 5px 10px
				color: $colorDark
				background-color: $colorBg1
				font-size: 14px
				border-radius: 10px
			&-cancel-delivery
				display: none
				font-size: 14px
				color: $colorBlue
				cursor: pointer
				&.active
					display: flex
			&-modal
				&--content
					padding: 33px 40px 25px 40px
				&--form
				&--label
					display: block
					margin-bottom: 15px
				&--field
				&--message
					display: none
					outline: none
					resize: none
					margin-left: 20px
					width: 100%
					height: 90px
					border-radius: 10px
					border-color: $colorFrame
					padding: 10px
					color: $colorTxt
					&::placeholder
					color: $colorTxt
				&--button
					margin-top: 40px
					margin-bottom: 20px
					text-align: center
					font-size: 16px
					>*
						outline: none
						border: none
						background-color: $colorButton
						padding: 15px 45px
						border-radius: 10px
						cursor: pointer
				&--txt
					display: block
					text-align: center
					font-size: 10px
					color: $colorTxt
				&--close
			&-slider
				position: relative
				width: 100%
				height: 100%
				&-item
					width: 50px !important
			&-view-tile
				display: flex
				justify-content: space-between
			&-view-goods
				display: none
				width: 60%
				border-right: 1px solid $colorFrame
			&-view-scroll
				overflow-y: auto
				max-height: 540px
				&::-webkit-scrollbar-track
					background-color: #fff
				&::-webkit-scrollbar-thumb 
					background-color: $colorFrame
				&::-webkit-scrollbar
					width: 5px
			&-view-rank
				display: inline-block
				font-size: 14px
				padding: 20px
				width: 100%
				border-top: 1px solid $colorFrame
				border-bottom: 1px solid $colorFrame
			&-view-item
				display: flex
				padding: 20px 20px 40px 20px
				border-bottom: 1px solid $colorFrame
				&:last-child
					border-bottom: none
				&--info
					position: relative
					max-width: 290px
					width: 100%
				&--img
					min-width: 90px
					max-width: 90px
				&--title
					font-size: 14px
					color: $colorBlack
					max-width: 265px
					max-height: 55px
					width: 100%
					line-height: 18px
					overflow: hidden
				&--actions
					position: relative
					margin-left: auto
				&--position
					position: absolute
					bottom: -21px
				&--position-basket
					position: absolute
					bottom: -21px
				&--discount
					color: $colorTxt
					font-weight: 600
					font-size: 14px
					text-decoration: line-through
				&--price
					font-size: 20px
					margin-top: -6px
					font-weight: 600
				&--bonus
					color: $colorTxt
					font-size: 12px
					margin-top: -1px
			&-view-info
				display: none
				width: 40%
			&-view-info-content
			&-view-info-top
				padding: 20px
			&-view-info-wrp
				display: flex
				font-size: 14px
				color: $colorDark
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-view-info-text
				color: $colorBlack
				margin-left: 10px
			&-view-info-bottom
			&-view-info-wrp2
				border-top: 1px solid $colorFrame
				margin: 0 20px
				padding: 10px 0 20px 0
			&-view-info-bold
				font-size: 16px
				font-weight: 600
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 5px
				&.info-bold-mt
					margin-top: 15px
				&:last-child
					margin-bottom: 0
			&-view-info-numbers
				display: flex
				align-items: center
				justify-content: space-between
				font-weight: 500
				&.numbers--green
					color: $colorGreen
				span
					font-size: 12px
					color: $colorDark
			&-view-info-bonus
				color: $colorDark
				font-size: 16px
		&__ready
			&-item
				overflow: hidden
				user-select: none
				border: 1px solid $colorFrame
				border-radius: 8px
				margin-top: 20px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-view-tile
				display: flex
				justify-content: space-between
			&-view-goods
				display: none
				width: 60%
				border-right: 1px solid $colorFrame
			&-view-scroll
				overflow-y: auto
				max-height: 540px
				&::-webkit-scrollbar-track 
					background-color: #fff 
				&::-webkit-scrollbar-thumb 
					background-color: $colorFrame
				&::-webkit-scrollbar 
					width: 5px
			&-view-rank
				display: inline-block
				font-size: 14px
				padding: 20px
				width: 100%
				border-top: 1px solid $colorFrame
				border-bottom: 1px solid $colorFrame
			&-view-item
				display: flex
				padding: 20px 20px 40px 20px
				border-bottom: 1px solid $colorFrame
				&:last-child
					border-bottom: none
				&--info
					position: relative
					max-width: 290px
					width: 100%
				&--img
					min-width: 90px
					max-width: 90px
				&--title
					font-size: 14px
					color: $colorBlack
					max-width: 265px
					max-height: 55px
					width: 100%
					line-height: 18px
					overflow: hidden
				&--actions
					position: relative
					margin-left: auto
				&--position
					position: absolute
					bottom: -21px
				&--position-basket
					position: absolute
					bottom: -21px
				&--discount
					color: $colorTxt
					font-weight: 600
					font-size: 14px
					text-decoration: line-through
				&--price
					font-size: 20px
					margin-top: -6px
					font-weight: 600
				&--bonus
					color: $colorTxt
					font-size: 12px
					margin-top: -1px
			&-view-info
				display: none
				width: 40%
			&-view-info-content
			&-view-info-top
				padding: 20px
			&-view-info-wrp
				display: flex
				font-size: 14px
				color: $colorDark
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-view-info-text
				color: $colorBlack
				margin-left: 10px
			&-view-info-bottom
			&-view-info-wrp2
				border-top: 1px solid $colorFrame
				margin: 0 20px
				padding: 10px 0 20px 0
			&-view-info-bold
				font-size: 16px
				font-weight: 600
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 5px
				&.info-bold-mt
					margin-top: 15px
				&:last-child
					margin-bottom: 0
			&-view-info-numbers
				display: flex
				align-items: center
				justify-content: space-between
				font-weight: 500
				&.numbers--green
					color: $colorGreen
				span
					font-size: 12px
					color: $colorDark
			&-view-info-bonus
				color: $colorDark
				font-size: 16px
			&-header
				display: flex
				align-items: center
				justify-content: space-between
				background-color: $colorBg1
				padding: 16px 30px 16px 20px
				&-left
					display: flex
					align-items: center
					max-width: 520px
					width: 100%
					margin-right: 35px
			&-creation
				position: relative
				font-size: 12px
				color: $colorBg2
				background-color: $colorOrange
				white-space: nowrap
				padding: 4px 25px 4px 10px
				border-radius: 15px
				margin-right: 40px
				&::after
					content: url('../img/delivered/icon/icon_white_exclamatory.svg')
					position: absolute
					right: 10px
					top: 5px
				&::before
					content: ''
					position: absolute
					right: -19px
					top: -3px
					height: 30px
					width: 1px
					background-color: $colorFrame
			&-number-order
				position: relative
				font-size: 14px
				padding-right: 22px
				margin-left: 10px
				cursor: pointer
				&::after
					content: url('../img/delivered/icon/icon_window.svg')
					position: absolute
					left: 90px
					top: 2px
				&::before
					content: '#'
					font-size: 14px
					color: $colorDark
					position: absolute
					left: -13px
					top: 0
			&-number-field
				width: 100%
				border: none
				background: none
			&-btn-copy
				position: absolute
				left: 0
				top: 0
				width: 112%
				height: 100%
				background: transparent
				z-index: 9
			&-minutely
				position: relative
				span
					color: $colorDark
					font-size: 14px
					padding-right: 40px
					cursor: pointer
					&.addColor
						color: #d73030
					&::after
						content: url('../img/delivered/icon/arrow_down.svg')
						position: absolute
						right: 0
						top: 2px
					&.rotate::after
						transform: rotate(180deg)
			&-shipping-number
				display: flex
				align-items: center
				justify-content: space-between
				padding: 20px 30px 30px 20px
			&-lf
				display: flex
				align-items: center
			&-number-delivery
				font-size: 20px
				font-weight: 500
				margin-right: 25px
			&-point-issue
				padding: 5px 10px
				color: $colorDark
				background-color: $colorBg1
				font-size: 14px
				border-radius: 10px
			&-period
				display: none
				font-size: 14px
				color: $colorBlue
				cursor: pointer
				&.active
					display: flex
			&-modal
				&--wrp
					padding: 33px 30px 20px 30px
				&--title
					font-size: 24px
					color: $colorBlack
				&--form
					margin-top: 25px
				&--checkboxes
					display: flex
					align-items: center
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0
				&--switch
					position: relative 
					display: inline-block 
					width: 50px 
					height: 30px
				&--checkbox
					opacity: 0 
					width: 0 
					height: 0 
					z-index: -1
					&:checked
						& + span 
							background-color: $colorGreen
							&::before 
								background-position: center center
								background-image: url('../img/delivered/icon/ckecked.png')
								transform: translateX(18px) 
								background-color: $colorBg2
				&--slide
					position: absolute 
					top: 0 
					bottom: 0 
					left: 0 
					right: 0 
					background-color: #EFEFEF
					cursor: pointer 
					border-radius: 34px 
					transition: 0.4s 
					&::before 
						content: '' 
						position: absolute 
						left: 3px 
						top: 2px
						height: 26px 
						width: 26px 
						background-color: #fff
						background-image: url('../img/delivered/icon/off.png')
						background-position: center center
						background-repeat: no-repeat
						border-radius: 50% 
						transition: 0.4s
				&--text
					user-select: none
					color: $colorBlack
					margin-left: 25px
					font-size: 16px
					font-weight: 400
				&--buttons
					display: flex
				&--cancel,
				&--prolong
					outline: none
					color: $colorBlack
					font-size: 16px
					border-radius: 10px
				&--cancel
					padding: 15px 40px
					border: 1px solid $colorFrame
					background-color: $colorBg2
				&--prolong
					padding: 15px 60px
					margin-left: auto
					background-color: $colorButton
					&.active
						color: $colorBg2
						background-color: $colorSite
			&-slider
				position: relative
				width: 100% 
				height: 100%
				&-item
					width: 50px !important
		&__list-accomplished
			&-item
				overflow: hidden
				user-select: none
				border: 1px solid $colorFrame
				border-radius: 8px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-number-order
				position: relative
				font-size: 14px
				padding-right: 22px
				margin-left: 10px
				cursor: pointer
				&::after
					content: url('../img/delivered/icon/icon_window.svg')
					position: absolute
					left: 100%
					top: 2px
				&::before
					content: '#'
					font-size: 14px
					color: $colorDark
					position: absolute
					left: 26px
					top: 0
			&-number-field
				width: 100%
				margin-left: 40px
				border: none
				background: none
			&-btn-copy
				position: absolute
				left: 0
				top: 0
				width: 112%
				height: 100%
				background: transparent
				z-index: 9
			&-header
				display: flex
				align-items: center
				justify-content: space-between
				background-color: $colorBg1
				padding: 16px 30px 16px 20px
				&-left
					display: flex
					align-items: center
					justify-content: space-between
					max-width: 235px
					width: 100%
			&-creation
				position: relative
				font-size: 12px
				color: $colorBg2
				background-color: $colorGreen
				padding: 4px 25px 4px 10px
				border-radius: 15px
				margin-right: 10px
				&::after
					content: url('../img/delivered/icon/checked_success.svg')
					position: absolute
					right: 10px
					top: 5px
				&::before
					content: ''
					position: absolute
					right: -25px
					top: -3px
					height: 30px
					width: 1px
					background-color: $colorFrame
			&-period-storage
				position: relative
				font-size: 12px
				color: $colorBlack
				background-color: $colorFrame
				padding: 4px 25px 4px 10px
				margin-right: 40px
				border-radius: 15px
				&::after
					content: url('../img/delivered/icon/icon_white_exclamatory.svg')
					position: absolute
					right: 10px
					top: 5px
					filter: invert(1)
			&-number-order
				position: relative
				font-size: 14px
				cursor: pointer
				padding-right: 22px
				&::after
					content: url('../img/delivered/icon/icon_window.svg')
					position: absolute
					right: 0
					top: 2px
			&-minutely
				position: relative
				span
					color: $colorDark
					font-size: 14px
					padding-right: 40px
					cursor: pointer
					&.addColor
						color: #d73030
					&::after
						content: url('../img/delivered/icon/arrow_down.svg')
						position: absolute
						right: 0
						top: 2px
					&.rotate::after
						transform: rotate(180deg)
			&-shipping-number
				display: flex
				align-items: center
				justify-content: space-between
				padding: 20px 30px 30px 20px
			&-lf
				display: flex
				align-items: center
			&-number-delivery
				font-size: 20px
				font-weight: 500
				margin-right: 25px
			&-delivery-whom
				padding: 5px 10px
				color: $colorDark
				background-color: $colorBg1
				font-size: 14px
				border-radius: 10px
			&-actions
				display: none
				&.active
					display: flex
			&-repeat-delivery,
			&-check-delivery
				margin-right: 36px
				font-size: 14px
				color: $colorBlue
				cursor: pointer
				&:last-child
					margin-right: 0
			&-modal
				position: relative
				&--wrp
					padding: 33px 40px 25px 40px
				&--title
					font-size: 24px
					color: $colorBlack
					margin-bottom: 20px
				&--link
					margin-bottom: 20px
					&:last-child
						margin-bottom: 0
					a
						color: $colorBlue
						&:hover
							text-decoration: underline
			&-slider
				position: relative
				width: 100% 
				height: 100%
				&-item
					width: 50px !important
			&-view-tile
				display: flex
				justify-content: space-between
			&-view-goods
				display: none
				width: 60%
				border-right: 1px solid $colorFrame
			&-view-scroll
				overflow-y: auto
				max-height: 540px
				&::-webkit-scrollbar-track 
					background-color: #fff 
				&::-webkit-scrollbar-thumb 
					background-color: $colorFrame
				&::-webkit-scrollbar 
					width: 5px
			&-view-rank
				display: inline-block
				font-size: 14px
				padding: 20px
				width: 100%
				border-top: 1px solid $colorFrame
				border-bottom: 1px solid $colorFrame
			&-view-item
				display: flex
				padding: 20px 20px 40px 20px
				border-bottom: 1px solid $colorFrame
				&:last-child
					border-bottom: none
				&--info
					position: relative
					max-width: 290px
					width: 100%
				&--img
					min-width: 90px
					max-width: 90px
				&--title
					font-size: 14px
					color: $colorBlack
					max-width: 265px
					max-height: 55px
					width: 100%
					line-height: 18px
					overflow: hidden
				&--actions
					position: relative
					margin-left: auto
				&--position
					position: absolute
					bottom: -21px
				&--position-basket
					position: absolute
					bottom: -21px
				&--discount
					color: $colorTxt
					font-weight: 600
					font-size: 14px
					text-decoration: line-through
				&--price
					font-size: 20px
					margin-top: -6px
					font-weight: 600
				&--bonus
					color: $colorTxt
					font-size: 12px
					margin-top: -1px
			&-view-info
				display: none
				width: 40%
			&-view-info-content
			&-view-info-top
				padding: 20px
			&-view-info-wrp
				display: flex
				font-size: 14px
				color: $colorDark
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0
			&-view-info-text
				color: $colorBlack
				margin-left: 10px
			&-view-info-bottom
			&-view-info-wrp2
				border-top: 1px solid $colorFrame
				margin: 0 20px
				padding: 10px 0 20px 0
			&-view-info-bold
				font-size: 16px
				font-weight: 600
				display: flex
				align-items: center
				justify-content: space-between
				margin-bottom: 5px
				&.info-bold-mt
					margin-top: 15px
				&:last-child
					margin-bottom: 0
			&-view-info-numbers
				display: flex
				align-items: center
				justify-content: space-between
				font-weight: 500
				&.numbers--green
					color: $colorGreen
				span
					font-size: 12px
					color: $colorDark
			&-view-info-bonus
				color: $colorDark
				font-size: 16px


.modal-window
	position: fixed
	z-index: 100
	top: 50%
	left: 50%
	transform: translate(-50%, -80%) scale(.9)
	width: 520px
	max-width: 95%
	box-shadow: 0 10px 30px rgba(#000, .2)
	background-color: #fff
	border-radius: 10px
	transition: all .18s ease-in-out
	visibility: hidden
	opacity: 0
	&.show
		transform: translate(-50%, -50%) scale(1)
		opacity: 1
		visibility: visible
	&__backdrop
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .6)
		z-index: 11
	&__close
		position: absolute
		right: 12px
		top: 10px
		font-size: 21px
		color: $colorDark
		cursor: pointer
		transition: color .3s
		&:hover
			transition: color .3s
			color: #a16363
.hidden-modal
	display: none


//add To classes			
.is-open
	display: block
.no-open
	display: none
.btn-active
	background-color: $colorSite
	color: $colorBg2

	
//Animations
@keyframes opatityToTop
	0%
		opacity: 0
		margin-top: -16%
	100%
		opacity: 1
		margin-top: 0
		
				
@media screen and ( max-width: 768px )
	.page-delivery-wrapper__list-slider .swiper-button-next
		display: none
	.page-delivery-wrapper__list-slider .swiper-button-prev
		display: none
	.page-delivery-wrapper__ready-slider .swiper-button-next
		display: none
	.page-delivery-wrapper__ready-slider .swiper-button-prev
		display: none
	.page-delivery-wrapper__list-accomplished-slider .swiper-button-next
		display: none
	.page-delivery-wrapper__list-accomplished-slider .swiper-button-prev
		display: none
	.page-delivery-wrapper__list-view-tile,
	.page-delivery-wrapper__ready-view-tile,
	.page-delivery-wrapper__list-accomplished-view-tile
		flex-direction: column
	.page-delivery-wrapper__list-view-goods,
	.page-delivery-wrapper__ready-view-goods,
	.page-delivery-wrapper__list-accomplished-view-goods
		width: 100%
	.page-delivery-wrapper__list-view-info,
	.page-delivery-wrapper__ready-view-info,
	.page-delivery-wrapper__list-accomplished-view-info
		width: 100%
		display: block
	.page-delivery-wrapper__list-minutely span
		font-size: 0
	.page-delivery-wrapper__list-minutely span::after
		top: 6px
	.page-delivery-wrapper__list-accomplished-minutely span
		font-size: 0
	.page-delivery-wrapper__list-accomplished-minutely span::after
		top: 50%
		transform: translateY(-50%)
	.page-delivery-wrapper__ready-modal--buttons
		flex-direction: column-reverse
	.page-delivery-wrapper__ready-modal--prolong
		margin-left: 0
		margin-bottom: 15px


@media screen and ( max-width: 560px )

	